{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.2",
        "axios": "^0.21",
        "babel-polyfill": "^6.26.0",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.6",
        "laravel-mix-purgecss": "^6.0",
        "lodash": "^4.17.21",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.32.7",
        "sass-loader": "^8.0.0",
        "tailwindcss": "^0.5.3",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12"
    }
}
